C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula27\aula27.2\bin\Debug\net6.0\aula27.2.exe
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula27\aula27.2\bin\Debug\net6.0\aula27.2.deps.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula27\aula27.2\bin\Debug\net6.0\aula27.2.runtimeconfig.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula27\aula27.2\bin\Debug\net6.0\aula27.2.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula27\aula27.2\bin\Debug\net6.0\aula27.2.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula27\aula27.2\obj\Debug\net6.0\aula27.2.csproj.AssemblyReference.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula27\aula27.2\obj\Debug\net6.0\aula27.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula27\aula27.2\obj\Debug\net6.0\aula27.2.AssemblyInfoInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula27\aula27.2\obj\Debug\net6.0\aula27.2.AssemblyInfo.cs
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula27\aula27.2\obj\Debug\net6.0\aula27.2.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula27\aula27.2\obj\Debug\net6.0\aula27.2.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula27\aula27.2\obj\Debug\net6.0\refint\aula27.2.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula27\aula27.2\obj\Debug\net6.0\aula27.2.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula27\aula27.2\obj\Debug\net6.0\aula27.2.genruntimeconfig.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula27\aula27.2\obj\Debug\net6.0\ref\aula27.2.dll
